<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="merlin_hardware_interface" params="sim:=^|true remote_host:=^|INADDR_ANY port_id:=^|30200">        <!-- arg for control mode -->
        <ros2_control name="merlin_hardware_interface" type="system">            <!-- define hardware including parameters, also gazebo -->
            <xacro:if value="${sim}">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="${sim}">
                <hardware>
                    <plugin>merlin_hardware_interface::MerlinHardwareInterface</plugin>
                    <param name="remote_host">${remote_host}</param>
                    <param name="port_id">${port_id}</param>
                </hardware>
            </xacro:unless>
            <joint name="merlin_joint_0">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
                <xacro:unless value="${sim}">
                    <state_interface name="commanded_joint_position" />
                    <state_interface name="commanded_torque" />
                    <state_interface name="external_torque" />
                    <state_interface name="ipo_joint_position" />
                </xacro:unless>
            </joint>
            <joint name="merlin_joint_1">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="merlin_joint_2">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="merlin_joint_3">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="merlin_joint_4">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
            <joint name="merlin_joint_5">
                <command_interface name="velocity">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <command_interface name="position">
                    <param name="min">-1</param>
                    <param name="max">1</param>
                </command_interface>
                <state_interface name="velocity" />
                <state_interface name="position" />
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>