<?xml version="1.0"?>

<!-- top level -->
<robot name="merlin" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr med macro -->
    <xacro:include filename="$(find merlin_description)/urdf/merlin/merlin_description.urdf.xacro"/>

    <xacro:arg name="robot_name" default="merlin"/>
    <xacro:arg name="sim" default="true"/>

    <!-- fix to world -->
    <link name="world"/>

    <!-- merlin -->
    <xacro:merlin parent="world" robot_name="$(arg robot_name)" sim="$(arg sim)"/>
</robot>
