<?xml version="1.0" ?>
<robot name="merlin_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="waist_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="waist_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="waist_joint_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="shoulder_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="shoulder_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="shoulder_joint_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="elbow_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="elbow_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="elbow_joint_actr">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
