<?xml version="1.0" ?>
<robot name="turntable" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<!-- ros_control-plugin -->
<!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find merlin_bringup)/config/merlin_controllers.yml</parameters>
        <robotNamespace>/table</robotNamespace>
    </plugin></gazebo> -->
    
<gazebo reference="plate_link_0">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>0</gravity>
</gazebo>

<gazebo reference="plate_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>0</gravity>
</gazebo>

</robot>
