<ros2_control name="MerlinVelocityInterface" type="system">
    <hardware>
        <plugin>merlin_hwi/MerlinVelocityInterfaceHardware</plugin>
        <!-- <param name="example_param_write_for_sec">2</param>-->
    </hardware>
    <joint name="waist">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
    <joint name="elbow">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
    <joint name="shoulder">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
    <joint name="wrist_rotation">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
    <joint name="wrist_flex">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
    <joint name="hand_roll">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity" />
         <state_interface name="position" />
    </joint>
</ros2_control>